# JWT Secret
JWT_SECRET=transBathR00m

NODE_ENV=development

PROJECT_NAME=BathroomFinder

# Username and password to use for the local docker Mongo instance
# MONGO_LOCAL_* variables also need to be updated in init.js
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=mongo
MONGO_LOCAL_USERNAME=local
MONGO_LOCAL_PASSWORD=password
MONGO_LOCAL_DATABASE=bathroom-finder
MONGO_LOCAL_HOST=mongo
MONGO_LOCAL_PORT=8081

# The production Mongo credentials. Used to pull an export from production.
MONGO_PROD_USERNAME=
MONGO_PROD_PASSWORD=