language: node_js

node_js: node

services:
  - mongodb

before_install:
  - cp .env.example .env

deploy:
  provider: heroku
  api_key:
    secure: Ma77nfrBnFr/Qoo6ZmyGpHKlOSVbxHo7QgNlz3yN6+ELh8S3Kor6OVxq0sBkrDSZcum1igSgLUu8wQgBJ0i/A0uKxgZDqzFiWxCogWtkfivNgbXQWST+3lhGu9skxsLQ/7wF5F79wu+7w9JeD36UjkJCtqTAaaxZbZnmv+GcWM157MVh/jbX3j7JKDCSj7shdskhfLUMqM5PZMBL34DHOoMIHUqm+LK1rEsP3xHaE08jAH9N2UH0j1W8FLBP8qQ19rgW6UvZJs4CLwNJEqcAP97fmYh0MRzNiG+7dMEtdbQhNlabtkvrdBmP8uaASTQ5H33ru6j3ho3se4bwjAY8dqlv5jiOsPez7eRCyFOWYtwRAvhgRIdxu9Pb6mxVngros1/86EhJ5NX8QbIPS4JIrfFrcyLNSMKwiuFa25tj/89o7FLmvIPjdyb7CqBVV2qIFEULkeqzIK/eovufg6Ql4LWWnIg1Jv9R/8gRqMwh8rATrMh3UYyT8sXr+m5rb+zvuPKHkN6s54CHRBkXtKhyeWmKvU3dH3ypwmwIyBxviBoXr5CItra3qloxOZ3tjZgP4YsBg54Pgwo+Gm/22NK1VDqgNyFdHpao/TwMA3JTikQ4ee8KobQ1VblH3dqaeAe+GtDHwV6i3YhN4O86qMNbb4eF4hAz4ivwTAnrs8hlkIQ=
  app: gentle-lake-28954
  on:
    repo: alexmanzo/bathroom-finder-server
